# C. Разница квадратов
# ограничение по времени на тест2 секунды
# ограничение по памяти на тест256 мегабайт
# У Алисы есть кусочек ткани. Он имеет форму квадрата, длины сторон которого равны a
#  сантиметров. А Боб тоже хочет себе кусочек ткани. Он хотел бы себе квадрат, длины сторон которых равны b
#  сантиметров (при этом b<a
# ). Алиса хочет сделать Боба счастливым, поэтому она отрежет нужный квадрат в углу её кусочка и отдаст его Бобу. Теперь у неё остался некрасивый кусочек, который имеет форму буквы L (смотрите картинки ниже).
#
# Алиса хочет определить, является ли площадь, выраженная в квадратных сантиметрах, простым числом. Можете ли вы помочь ей это сделать?
#
# Входные данные
# Первая строка содержит одно целое число t
#  (1≤t≤5
# ) — количество тестов.
#
# Каждая из следующих t
#  строк описывает i
# -й тест. Она содержит два целых числа a
#  и b (1≤b<a≤1011)
#  — длина сторон квадрата Алисы и длина сторон квадрата, который хочет Боб.
#
# Выходные данные
# Выведите t
#  строк, где i
# -я строка содержит ответ на i
# -й тест. Выведите «YES» (без кавычек), если площадь, выраженная в квадратных сантиметрах, является простым числом, иначе выведите «NO».
#
# Вы можете выводить каждую из букв в любом регистре (строчную или заглавную).
#
# Пример
# Входные данныеСкопировать
# 4
# 6 5
# 16 13
# 61690850361 24777622630
# 34 33
# Выходные данныеСкопировать
# YES
# NO
# NO
# YES

for _ in range(int(input())):
    a, b = map(int, input().split())
    if (a - b) == 1:
        x = a + b
        flag = True
        for i in range(2, int(x ** 0.5) + 1):
            if x % i == 0:
                print('NO')
                flag = False
                break
        if flag:
            print('YES')
    else:
        print('NO')
