# Вам даны целое число n
#  и массив a
#  длины n
# .
#
# Найдите наименьшее целое x
#  (2≤x≤1018
# ), такое что существует индекс i
#  (1≤i≤n
# ) с gcd
# ∗
# (ai,x)=1
# . Если такого x
#  в диапазоне [2,1018]
#  нет, выведите −1
# .
#
# ∗
# gcd(x,y)
#  обозначает наибольший общий делитель (НОД) чисел x
#  и y
# .
#
# Входные данные
# Первая строка содержит одно целое число t
#  (1≤t≤104
# ) — количество наборов входных данных.
#
# Каждый из следующих t
#  наборов входных данных состоит из двух строк:
#
# Первая строка содержит одно целое число n
#  (1≤n≤105
# ) — длину массива.
#
# Вторая строка содержит n
#  целых чисел, разделённых пробелами: a1,a2,…,an
#  (1≤ai≤1018
# ).
#
# Гарантируется, что сумма всех n
#  по всем наборам входных данных не превышает 105
# .
#
# Выходные данные
# Для каждого набора входных данных выведите одно целое число: наименьшее x
#  (2≤x≤1018
# ), для которого существует индекс i
#  с gcd(ai,x)=1
# . Если такого x
#  нет в диапазоне [2,1018]
# , выведите −1
# .
#
# Пример
# Входные данныеСкопировать
# 4
# 1
# 1
# 4
# 6 6 12 12
# 3
# 24 120 210
# 4
# 2 4 6 10
# Выходные данныеСкопировать
# 2
# 5
# 5
# 3
# Примечание
# В первом наборе входных данных, gcd(2,1)=1
# , что является наименьшим числом, удовлетворяющим условию.
#
# Во втором наборе входных данных:
#
# gcd(2,6)=2
# , gcd(2,12)=2
# , так что 2
#  не может быть ответом,
# gcd(3,6)=3
# , gcd(3,12)=3
# , так что 3
#  не может быть ответом,
# gcd(4,6)=2
# , gcd(4,12)=4
# , так что 4
#  не может быть ответом,
# gcd(5,6)=1
# , так что ответ 5
# .
# В третьем наборе входных данных:
#
# gcd(2,24)=2
# , gcd(2,120)=2
# , gcd(2,210)=2
# , так что 2
#  не может быть ответом,
# gcd(3,24)=3
# , gcd(3,120)=3
# , gcd(3,210)=3
# , так что 3
#  не может быть ответом,
# gcd(4,24)=4
# , gcd(4,120)=4
# , gcd(4,210)=2
# , так что 4
#  не может быть ответом.
# gcd(5,24)=1
# , так что ответ 5
# .
# В четвертом наборе входных данных:
#
# gcd(2,2)=2
# , gcd(2,4)=2
# , gcd(2,6)=2
# , gcd(2,10)=2
# , так что 2
#  не может быть ответом,
# gcd(3,2)=1
# , так что ответ 3
# .

import math

is_prime = [True] * (100100 + 1)
is_prime[0] = is_prime[1] = False

for i in range(2, int(100100 ** 0.5) + 1):
    if is_prime[i]:
        for j in range(i * i, 100100 + 1, i):
            is_prime[j] = False

primes = []
for i in range(2, 100100 + 1):
    if is_prime[i]:
        primes.append(i)

for _ in range(int(input())):
    n = int(input())
    a = [int(x) for x in input().split()]
    gcd_all = 0
    for numb in a:
        gcd_all = math.gcd(gcd_all, numb)

    for numb in primes:
        if gcd_all % numb != 0:
            print(numb)
            break