# D. Локальные экстремумы
# ограничение по времени на тест1 секунда
# ограничение по памяти на тест256 мегабайт
# Вам дан массив a
# . Некоторый элемент массива ai
#  называется локальным минимумом, когда он строго меньше своих соседей (то есть, ai<ai−1
#  и ai<ai+1
# ). Элемент называется локальным максимумом, когда он строго больше своих соседей (ai>ai−1
#  и ai>ai+1
# ). Так как у a1
#  и an
#  есть только по одному соседу, они не являются ни локальными минимумами, ни локальными максимумами.
#
# Элемент называется локальным экстремумом, когда он либо локальный минимум, либо локальный максимум. Найдите все локальные экстремумы в данном массиве.
#
# Входные данные
# В первой строке записано одно целое число n
#  (1≤n≤1000
# ) — количество элементов в массиве a
# .
#
# Во второй строке записаны n
#  целых чисел a1,a2,…an
#  (1≤ai≤1000
# ) — элементы массива a
# .
#
# Выходные данные
# В первой строке выведите целое число k
#  — количество локальных экстремумов в данном массиве. Во второй строке через пробел выведите k
#  чисел — значения этих локальных экстремумов в том порядке, в котором они идут в исходном массиве.
#
# Если одно и то же значение является локальным экстремумом на нескольких позициях, оно должно быть посчитано и выведено несколько раз.
#
# Примеры
# Входные данныеСкопировать
# 3
# 1 2 3
# Выходные данныеСкопировать
# 0
# Входные данныеСкопировать
# 5
# 1 5 2 5 2
# Выходные данныеСкопировать
# 3
# 5 2 5
n = int(input())
s = [int(i) for i in input().split()]
o_l = 0
o = []
for i in range(1, n - 1):
    if s[i - 1] > s[i] < s[i + 1] or s[i - 1] < s[i] > s[i + 1]:
        o.append(str(s[i]))
        o_l += 1
if o_l == 0:
    print(0)
else:
    print(o_l)
    print(' '.join(o))