# F. Лягушка и ягоды
# ограничение по времени на тест1 секунда
# ограничение по памяти на тест128 мегабайт
# На болоте, где живет Лягушка, в ряд расположены n
#  кочек. Изначально лягушка находится на 1
# -й кочке, а в итоге хочет попасть на n
# -ю. Обычно Лягушка прыгает с i
# -й кочки на i+1
# -ю. Но один раз в течение своего пути она может совершить прыжок длиной k
# , т.е. попасть с i
# -й кочки на i+k
# -ю, если только i+k
#  не превышает n
# .
#
# На каждой из кочек растут ягоды, на каких-то кочках вкусные и полезные, например кустик с черникой, а на каких-то — совсем не полезные или даже ядовитые. Лягушка очень голодная и не очень разбирается в ягодах, поэтому она съедает все ягоды на всех кочках, на которых она оказывается. От хороших ягод её здоровье улучшается, а от плохих ягод наоборот ухудшается.
#
# Самочувствие лягушки выражается целым числом. Когда лягушка оказывается на i
# -й кочке и съедает там все ягоды, её самочувствие меняется на величину, равную ai
# .
#
# Лягушка очень занята поеданием ягод, поэтому она просит вас посчитать, на какую максимальную величинуможет увеличиться её самочувствие в результате её пути с 1
# -й кочки до n
# -й.
#
# Входные данные
# В первой строке через пробел вводятся два натуральных числа: n
#  и k
#  (1≤k≤n≤3⋅100000
# ) — количество кочек на болоте и то, на какую величину Лягушка может один раз в течение своего пути совершить длинный прыжок.
#
# Во второй строке через пробел вводятся n
#  целых чисел (−109≤ai≤109)
#  — то, на сколько изменится здоровье лягушки при посещении i
# -й кочки.
#
# Выходные данные
# Выведите единственное целое число — максимальную величину, на которую может измениться самочувствие Лягушки.
#
# Примеры
# Входные данныеСкопировать
# 5 2
# 1 2 -3 4 5
# Выходные данныеСкопировать
# 12
# Входные данныеСкопировать
# 5 2
# 1 2 3 4 5
# Выходные данныеСкопировать
# 15
# Входные данныеСкопировать
# 6 4
# -5 -10 -20 25 4 -1
# Выходные данныеСкопировать
# -2
# Примечание
# В первом примере Лягушка сделает длинный прыжок со 2
# -й кочки сразу на 4
# -ю и не съест вредные ягоды на 3
# -й кочке. Таким образом, посетив кочки 1,2,4,5, её самочувствие увеличится на 1+2+4+5=12
# .
#
# Во втором примере Лягушке не выгодно делать длинный прыжок, так она пропустит полезные ягоды на своём пути. Если она посетит все кочки, то её самочувствие увеличится на 1+2+3+4+5=15
# .
#
# В третьем примере Лягушке выгодно сделать прыжок с 1
# -й кочки на 5
# -ю. Таким образом она посетит кочки с номерами 1, 5 и 6 и её здоровье изменится на (−5)+4+(−1)=−2
# .
#
# Самым выгодным для Лягушки был бы прыжок с 1
# -й кочки длиной 3
# , а не 4
# , но такой возможности у неё нет.

n, k = map(int, input().split())

pref = [0] * n
s = input().split()

pref[0] = int(s[0])
for i in range(1, n):
    pref[i] = pref[i - 1] + int(s[i])

sum_all = pref[-1]
max_c = pref[-1]
for i in range(k, n):
    cur_sum = sum_all + pref[i - k] - pref[i - 1]
    if cur_sum > max_c:
        max_c = cur_sum
print(max_c)