# G. Мурка ест траву
# ограничение по времени на тест1 секунда
# ограничение по памяти на тест256 мегабайт
# Пастбище представляет собой прямоугольник, разбитый на N×N
#  клеток. В каждой клетке растет трава, имеющая свою калорийность (во всех клетках калорийность травы разная). В левой нижней клетке стоит корова Мурка. Съев всю траву в своей клетке, она перемещается на одну клетку вправо или на одну клетку вверх, всегда выбирая ту из клеток, калорийность травы в которой больше (за пределами поля трава не растет). В конце концов корова приходит в правую верхнюю клетку. Требуется определить, сколько всего калорий получит корова (считая калории травы в первой и в последней клетках).
#
# Входные данные
# Сначала вводится число N
#  — размер поля (2≤N≤10
# ). В следующей строке вводятся через пробел числа, задающие количество калорий в клетках верхнего ряда, в следующей — количество калорий в клетках следующего ряда, ... в последней – количество калорий в клетках нижнего ряда. Все числа — различные, натуральные, не превосходящие 100
# .
#
# Выходные данные
# Требуется вывести количество калорий, которое получит корова.
#
# Пример
# Входные данныеСкопировать
# 2
# 37 82
# 23 52
# Выходные данныеСкопировать
# 157
#
n = int(input())
past = [[int(i) for i in input().split()] for j in range(n)][::-1]
x = 0
y = 0
s = past[0][0]
while x != n - 1 or y != n - 1:
    if x != n - 1 and y != n - 1:
        if past[y][x + 1] > past[y + 1][x]:
            s += past[y][x + 1]
            x += 1
        else:
            s += past[y + 1][x]
            y += 1
    elif y == n - 1:
        s += sum(past[y][x + 1:n])
        x = n - 1
    else:
        s += past[y + 1][x]
        y += 1
print(s)
