# B. Разложение на множители
# ограничение по времени на тест0.5 секунд
# ограничение по памяти на тест256 мегабайт
# Напишите программу, которая по заданному натуральному числу n выводит его разложение на простые сомножители.
#
# Входные данные
# Вводится одно натуральное число n (2 ≤ n ≤ 1015).
#
# Выходные данные
# Выведите по одному в каждой строке все простые делители числа n с учетом кратности в порядке неубывания.
#
# Примеры
# Входные данныеСкопировать
# 6
# Выходные данныеСкопировать
# 2
# 3
# Входные данныеСкопировать
# 360
# Выходные данныеСкопировать
# 2
# 2
# 2
# 3
# 3
# 5
# Входные данныеСкопировать
# 13
# Выходные данныеСкопировать
# 13

x = int(input())

for i in range(2, int(x ** 0.5) + 2):
    while x % i == 0:
        x //= i
        print(i)

if x != 1:
    print(x)
